[gd_scene load_steps=4 format=3 uid="uid://dhmmbb3wk1y43"]

[ext_resource type="Script" uid="uid://c1h4254umcnj2" path="res://Game/camera.gd" id="1_7raqb"]
[ext_resource type="PackedScene" uid="uid://bika4472fwiup" path="res://player.tscn" id="2_jcm6v"]
[ext_resource type="PackedScene" uid="uid://b7ewgtknxwdph" path="res://test_scene.tscn" id="3_fwxkx"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(1650, 0)
position_smoothing_enabled = true
script = ExtResource("1_7raqb")
player = NodePath("../Player")

[node name="Test Scene" parent="." instance=ExtResource("3_fwxkx")]

[node name="Player" parent="." instance=ExtResource("2_jcm6v")]
position = Vector2(1753, 67)
