[gd_scene load_steps=10 format=3 uid="uid://blrqyccncs87y"]

[ext_resource type="Script" uid="uid://bc76yr27mqu8l" path="res://StateMachine/state_machine.gd" id="1_jm0mb"]
[ext_resource type="Script" uid="uid://pfeqgfp7pwm7" path="res://StateMachine/States/idle.gd" id="2_71vpo"]
[ext_resource type="Script" uid="uid://csvxdpb4ubbu8" path="res://StateMachine/States/run.gd" id="3_6k727"]
[ext_resource type="Script" uid="uid://c3yfwh00bl71w" path="res://StateMachine/States/crouch.gd" id="4_h5dhc"]
[ext_resource type="Script" uid="uid://dhptl5ky3dqjr" path="res://StateMachine/States/slide.gd" id="5_un2jp"]
[ext_resource type="Script" uid="uid://y6b602wgb5k3" path="res://StateMachine/States/wall_slide.gd" id="6_krt0f"]
[ext_resource type="Script" uid="uid://bves0vlowdgii" path="res://StateMachine/States/hang.gd" id="7_klees"]
[ext_resource type="Script" uid="uid://bpkyjy2y4q1ye" path="res://StateMachine/States/jump.gd" id="8_4iomq"]
[ext_resource type="Script" uid="uid://catu6elp52riv" path="res://StateMachine/States/fall.gd" id="9_7ishc"]

[node name="StateMachine" type="Node"]
script = ExtResource("1_jm0mb")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_71vpo")

[node name="Run" type="Node" parent="."]
script = ExtResource("3_6k727")

[node name="Crouch" type="Node" parent="."]
script = ExtResource("4_h5dhc")

[node name="Slide" type="Node" parent="."]
script = ExtResource("5_un2jp")

[node name="WallSlide" type="Node" parent="."]
script = ExtResource("6_krt0f")

[node name="Hang" type="Node" parent="."]
script = ExtResource("7_klees")

[node name="Jump" type="Node" parent="."]
script = ExtResource("8_4iomq")

[node name="Fall" type="Node" parent="."]
script = ExtResource("9_7ishc")
